/*
 *  Copyright 1998 by Texas Instruments Incorporated.
 *  All rights reserved. Property of Texas Instruments Incorporated.
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 */
/*
 *  ======== volume.gel ========
 */

menuitem "Sliders"


slider Canal(0, 1 ,1, 1, gainParm)
{
        filteron = gainParm;
}


slider Fir(0, 1 ,1, 1, gainParm)
{
        firon = gainParm;
}


slider Adapt(0, 1 ,1, 1, gainParm)
{
        adapon = gainParm;
}

slider AR1(0, 20 ,1, 1, gainParm)
{
        A1 = gainParm;
}

slider AR2(0, 20 ,1, 1, gainParm)
{
        A2 = gainParm;
}


