/*
 *  Copyright 1998 by Texas Instruments Incorporated.
 *  All rights reserved. Property of Texas Instruments Incorporated.
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 */
/*
 *  ======== Volume.gel ========
 */

menuitem "Sliders"

slider GainGraves(1, 5 ,1, 1, gainParm)
{
    gain_graves = gainParm;
}


slider GainAigus(1, 5 ,1, 1, gainParm)
{
    gain_aigus = gainParm;
}


slider GainMedium(1, 5 ,1, 1, gainParm)
{
    gain_mediums = gainParm;
}

