/*
 *  Copyright 1998 by Texas Instruments Incorporated.
 *  All rights reserved. Property of Texas Instruments Incorporated.
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 */
/*
 *  ======== Volume.gel ========
 */

menuitem "Sliders"

slider Lambda(0, 10 ,1, 1, gainParm)
{
    curseur_lambda = gainParm;
}


slider Alpha(0, 10,1, 1, gainParm)
{
    curseur_alpha = gainParm;
}


slider Retard(0, 5 ,1, 1, gainParm)
{
    curseur_retard = gainParm;
}

